

@import '~antd/dist/antd.less';


.ant-layout{
  background-color: #E5E5E5;
}


.site-layout-background{
  background-color: white;
  padding-left: 20px;
}

#root > section > aside.ant-layout-sider-collapsed > div.ant-layout-sider-children > div > div.logo > span {
  display: none;
}