.memo-container{
  border: 1px solid;
  padding: 2px 10px;
}

.memo-title{
  text-align: center;
}

.memo-content{
  max-height: 400px;
  overflow: auto;
}

.content-date{
  font-size: 18px;
  font-weight: 600;
}

.memo-content-group {
  margin-bottom: 10px;
}

.memo-content-group label {
  display: flex;
}


.memo-content-group label.ant-checkbox-wrapper-checked {
  color:darkgrey;
}


.memo-bottom{
  text-align: center;
  padding: 4px 0 15px;
  border-top: 1px solid grey;
}